{
  "name": "js-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SERDUN/NODE-JS-STUDY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SERDUN/NODE-JS-STUDY/issues"
  },
  "homepage": "https://github.com/SERDUN/NODE-JS-STUDY#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
